server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Content-Security-Policy "frame-ancestors 'self' http://52.78.112.2:5601; script-src 'self' 'unsafe-inline';";
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
