server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 'unsafe-inline'을 script-src에 추가하여 인라인 스크립트 허용
        # frame-ancestors 지시어를 통해 프레임을 포함할 수 있는 출처 설정
        # connect-src을 추가하여 외부 API 연결 허용
        # 기타 포괄적인 Content Security Policy
        add_header Content-Security-Policy "default-src 'self'; 
            script-src 'self' 'unsafe-inline' http://3.39.168.72:8080; 
            style-src 'self' 'unsafe-inline'; 
            img-src 'self' https://ifh.cc; 
            connect-src 'self' http://3.39.168.72:8080;
            frame-ancestors 'self' http://52.78.112.2:5601;";
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
